server.port=9000

# Database settings
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/operator
spring.datasource.username=uc13
spring.datasource.password=youssef13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.serialization.fail-on-empty-beans=false

i-visit.app.jwtSecret=hptbrXxN9j3EykKN
i-visit.app.jwtExpiration=86400


twilio.phonenumber=17164188144
